.container-cards {
  width: 100%;
  //min-height: 200px;
  //max-height: 300px;
  //height: 30vh;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  //overflow-x: hidden;
  //position: relative;
}

.media-scroller,
.media-group {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
}

.media-scroller {
  //position: relative;
  overflow-x: hidden;
  grid-auto-columns: 100%;
  scroll-behavior: smooth;
}

.media-group {
  position: relative;
  grid-auto-columns: 1fr;
  //border: 3px solid limegreen;
}

.media-element {
  position: relative;
  border-radius: 0.25rem;
  overflow: hidden;
  transform: scale(1);
  transition: transform 200ms ease;
  &:hover {
    transform: scale(1.2);
  }
}

.medio-description {
  position: absolute;
}

.media-element > img {
  width: 100%;
  height: 100%;
  aspect-ratio: 4 / 5;
  object-fit: cover;
}

.next,
.previous {
  display: flex;
  align-items: center;
  z-index: 10;
  color: $light;
  position: absolute;
  width: 7%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  opacity: 0;
  transition: background 200ms linear;
}

.previous {
  left: 0;
  top: 0;
  border-radius: .25rem 0 0 .25rem;
}

.next {
  right: 0;
  top: 0;
  border-radius: 0rem .25rem .25rem 0rem;
}

.media-scroller:hover :where(.next, .previous) {
  color: $light;
  opacity: 1;
}

:where(.next, .previous):hover {
  color: $light;
  background: rgba(0, 0, 0, 0.4);
}

:where(.next, .previous) > svg {
  margin: auto;
  transform: scale(1);
  transition: transform 100ms linear;
}

:where(.next, .previous):hover > svg {
  transform: scale(1.2);
}

