.lists-container {
  //position: relative;
  height: 50vh;
  //background: linear-gradient(180deg, rgba(13,13,13,0) 0%, rgba(13, 13, 13, 0.5) 10%, rgba(13, 13, 13, 0.8) 20%, rgba(13, 13, 13, 0.8) 80%, rgba(13, 13, 13, 0.4) 90%, rgba(13,13,13,0) 100%);
  //background: linear-gradient(180deg, $gray-900 0%, rgba(0,0,0,0) 50%, $gray-900 100%);
}

.lists-scroller,
.lists-group {
  width: 90%;
  height: 100%; 
  margin: auto;
  border-radius: 1rem;
  display: grid;
  //gap: 1rem;
  grid-auto-flow: column;
}

.lists-scroller {
  overflow-x: auto;
  scroll-behavior: smooth;
  grid-auto-columns: 100%;
  //padding: 0 3rem;
  scroll-padding-inline: 3rem;
  //position: relative;
  //border: solid limegreen 3px;
}

.lists-group {
  grid-auto-columns: 1fr;
  //display: flex;
  //align-items: center;
  align-content: center;
  //border: solid limegreen 3px;
  //position: relative;
}

.lists-element {
  width: 30vw;
  aspect-ratio: 16 / 9;
  border-radius: 1rem;
  overflow: hidden;
  transform: scale(.9);
  transition: transform 200ms ease;
  box-shadow: 0 0 2.5rem rgba(255, 255, 255, 0);
  &:hover {
    transform: scale(1);
    box-shadow: 0 0 2.5rem rgba(255, 255, 255, 0.8);
  }
}

.list-card {
  width: 100%;
  height: 100%;
  background-size: cover;
  aspect-ratio: 16 / 9;
}

.list-h {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lists-col-element {
  width: 100%;
}

.list-col-card {
  border-radius: 1rem;
  width: 100%;
  aspect-ratio: 16 / 9;
  background-size: cover;
  transform: scale(.85);
  box-shadow: 0 0 2.5rem rgba(255, 255, 255, 0);
  transition: transform 200ms ease;
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 0 2.5rem rgba(255, 255, 255, 0.8);
    }
}

.list-col-h {
  border-radius: 0 0 1rem 1rem;
  width: 100%;
}
